.zui_button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: inset 0 -2px 0 0 rgba(111, 123, 144, 0.1);
    border: none;
    border: 1px rgba(75, 83, 97, 0.2) solid;
    border-radius: 4px;
    background-color: rgba(241, 242, 244, 0.6);
    padding-inline: 12px;
    height: 36px;
    color: black;
    font-size: 14px;
    font-family: 'iA Writer Quattro', sans-serif;

    &:hover {
        background-color: rgba(221, 223, 228, 0.5);
    }

    &_primary {
        box-shadow:
            inset 0 -2px 0 0 #053794,
            0 1px 3px 0 #e6effe;
        background-color: #084ccf;
        color: white;
        &:hover {
            background-color: #0740ac;
        }
    }

    &_icon {
        width: 14px;
        height: 14px;
    }

    &_kbd {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -4px;
        margin-left: -2px;
        border: 1px hsla(0, 0%, 100%, 0.2) solid;
        border-radius: 2px;
        background: #ffffff1a;
        width: 20px;
        height: 20px;
        color: white;
        font-size: 11px;
    }
}
