.zui_card {
    padding: 10px;
    font-size: 12px;
    border: 1px rgba(198, 202, 210, 0.6) solid;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'iA Writer Quattro', sans-serif;
    color: #4b5361;

    &:hover {
        border-color: #60a5fa;
        outline-offset: -4px;
        box-shadow: 6px 6px 2px 1px #60a5fa10;
    }

    &_title {
        font-size: 14px;
        color: black;
    }
}
