.zui_cmdk {
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    width: 600px;
    height: 450px;
    overflow: hidden;
    font-family: 'iA Writer Quattro', sans-serif;

    &_input {
        outline: none;
        border: none;
        border-bottom: 1px solid rgb(229, 231, 235);
        padding: 12px;
        width: 100%;
        font-size: 16px;
        font-family: 'iA Writer Quattro', sans-serif;
    }

    &_list {
        height: 400px;
        overflow-y: auto;
        overscroll-behavior: contain;
    }

    &_group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 4px;
        padding-bottom: 8px;

        & + & {
            border-top: 1px solid rgb(229, 231, 235);
        }

        & *[cmdk-group-heading] {
            padding-top: 8px;
            padding-left: 8px;
            color: rgb(107, 114, 128);
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
        }

        & *[cmdk-group-items] {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_item {
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 4px;
            padding: 8px;
            color: #4b5361;
            font-size: 14px;

            &:hover {
                background-color: rgba(221, 223, 228, 0.5);
            }
        }
    }
}
