.zui_dialog {
    all: unset;
    &_overlay {
        position: fixed;
        animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
        inset: 0;
        background-color: var(--black-a9);
    }

    &_body {
        padding: 16px;
    }

    &_content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
        box-shadow:
            hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
            hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
        border-bottom-width: 1px;
        border-radius: 6px;
        background-color: white;
        width: 90vw;
        width: 100%;
        max-width: 450px;
        max-height: 85vh;
        color: #000000;
        font-family: 'iA Writer Quattro', sans-serif;

        &:focus {
            outline: none;
        }
    }

    &_title {
        margin: 0;
        border-bottom: 1px solid rgb(229, 231, 235);
        padding-inline: 16px;
        padding-block: 12px;
        color: var(--mauve-12);
        font-weight: 500;
        font-size: 16px;
    }

    &_footer {
        display: flex;
        gap: 8px;
        margin-top: 16px;
        width: 100%;
    }
}

@keyframes overlayShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes contentShow {
    from {
        transform: translate(-50%, -48%) scale(0.96);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}
