.zui_input {
    display: block;
    outline: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgb(209, 213, 219);
    border-radius: 4px;
    background-color: #ffffff;
    padding: 8px;
    width: 100%;
    font-family: 'iA Writer Quattro', sans-serif;

    &::placeholder {
        font-style: italic;
    }

    &:focus-visible {
        outline: 3px solid rgba(9, 78, 206, 0.5);
        outline-offset: 2px;
    }
}
