.zui_kbd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -4px;
    margin-left: -2px;
    border: 1px solid rgba(107, 114, 128, 0.2);
    border-radius: 2px;
    background-color: rgba(249, 250, 251, 0.5);
    width: 20px;
    height: 20px;

    color: rgb(107, 114, 128);
    font-size: 11px;

    &_primary {
        border: 1px rgba(255, 255, 255, 0.2) solid;
        background: rgba(255, 255, 255, 0.1);
        color: rgb(255, 255, 255);
    }
}
