.zui_link {
    color: rgb(8 76 207);
    font-size: 14px;
    font-family: 'iA Writer Quattro', sans-serif;
    text-decoration: underline;
    text-decoration-color: rgba(8, 76, 207, 0.2);

    &:hover {
        text-decoration-color: rgba(8, 76, 207, 0.8);
    }
}
