.zui_menu {
    display: flex;
    flex-direction: column;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: white;
    padding: 4px;
    width: fit-content;
    font-family: 'iA Writer Quattro', sans-serif;
    letter-spacing: -0.4px;

    &_item {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 8px;
        border: none;
        border-radius: 4px;
        background: white;
        padding-inline: 10px;
        height: 32px;
        font-size: 14px;
        line-height: 20px;
        font-family: 'iA Writer Quattro', sans-serif;

        &:hover {
            background-color: #eeeff1;
        }

        &_icon {
            width: 14px;
            height: 14px;
            color: rgb(8 76 207);
        }
    }
}
