.zui_nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
    font-size: 14px;

    &_item {
        border: none;
        background-color: transparent;
        padding-inline: 8px;
        padding-block: 2px;
        width: fit-content;
        font-family: 'iA Writer Quattro', sans-serif;
        &:hover {
            background-color: rgba(8, 76, 207, 0.1);
        }

        &_active {
            background-color: rgba(8, 76, 207, 0.05);
            color: rgb(8 76 207);
            &:hover {
                background-color: rgba(8, 76, 207, 0.1);
            }
        }
    }
}
