.zui_navigation {
    &_item {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover &_icon {
            transform: rotate(0.5turn);
            transition: transform 0.75s;
        }
    }
}
