.zui_statistic {
    display: flex;
    align-items: center;
    gap: 4px;
    color: rgb(75, 83, 97);
    font-weight: 200;
    font-family: 'iA Writer Quattro', sans-serif;
    &_label {
        color: rgb(75, 83, 97);
        font-size: 12px;
    }
    &_icon {
        width: 12px;
        height: 12px;
    }
}
